<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/Movie"
        android:layout_width="400dip"
        android:layout_height="250dip"

        android:src="@drawable/movie"
      />

    <TextView
        android:id="@+id/Showtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Movie"
        android:layout_marginLeft="10dip"
        android:singleLine="true"
        android:textSize="22sp"/>
</RelativeLayout>
